services:
  - type: web
    name: multilingue_app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && pip install gunicorn
    startCommand: gunicorn multilingue_app.wsgi:blog --bind 0.0.0.0:$PORT
